# Have the build run on every push
name: Build (macos)
on: [push]

# Define the actual build job
jobs:
  build-macos:
    runs-on: macos-latest
    steps:

      # Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Perform the build operation
      - name: Build SDL Library
        run: |
          mkdir -p build-mac
          cd build-mac/
          CC=../build-scripts/clang-fat.sh ../configure
          make
          cd ..

      # Zip/package the build (x64) artifacts
      - name: Package SDL (x64) Library
        run: |
          cp -r ./build-mac/include ./build-mac/x64/build/.libs/
          cd ./build-mac/x64/build/.libs/
          tar -zcvf libSDL2.darwin-x64.tar.gz libSDL*.dylib include/
          cd ../../../../

      # Zip/package the build (arm64) artifacts
      - name: Package SDL (arm64) Library
        run: |
          cp -r ./build-mac/include ./build-mac/arm64/build/.libs/
          cd ./build-mac/arm64/build/.libs/
          tar -zcvf libSDL2.darwin-arm64.tar.gz libSDL*.dylib include/
          cd ../../../../

      # Upload the build artifacts (x64)
      - name: Upload SDL packaged Library (x64)
        uses: actions/upload-artifact@v2
        with:
          name: macos-x64
          path: ./build-mac/x64/build/.libs/libSDL2.darwin-x64.tar.gz

      # Upload the build artifacts (arm64)
      - name: Upload SDL packaged Library (arm64)
        uses: actions/upload-artifact@v2
        with:
          name: macos-arm64
          path: ./build-mac/arm64/build/.libs/libSDL2.darwin-arm64.tar.gz
